server.port=8000

#database / hibernate configuration
db.driver=com.mysql.cj.jdbc.Driver
hibernate.dialect= org.hibernate.dialect.MySQL55Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto= update
entitymanager.packagesToScan= com.common.backend
db.url=jdbc:mysql://localhost:3306/testdatabase?verifyServerCertificate=false&useSSL=false&requireSSL=false
db.username=root
db.password=root
spring.jpa.show-sql=true